<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koko and KK Wedding Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="nav collapsible">
      <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a>
      <svg class="icon--small icon--white nav__toggler">
        <use xlink:href="images/sprite.svg#menu"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item"><a href="#">Home</a></li>
        <li class="nav__item"><a href="#">Our Story</a></li>
        <li class="nav__item"><a href="#">Gallery</a></li>
        <li class="nav__item"><a href="#">The Details</a></li>
        <li class="nav__item"><a href="#">FAQs</a></li>
      </ul>
    </nav>
    <div class="grid__container">
      <div class="grid__header">
        <p class="grid__header--first">Welcome</p>
        <p class="grid__header--second">Guide</p>
      </div>
      <div class="grid grid--1x4 grid__body">
        <div class="box grid__body--items">
          <svg class="icon icon--primary box__icon">
            <use xlink:href="images/sprite.svg#menu"></use>
          </svg>
          <hr class="box__separator" />
          <div class="box__button">
            <button class="btn btn--outline box__button">Lodging</button>
          </div>
        </div>
        <div class="box grid__body--items">
          <svg class="icon icon--primary box__icon">
            <use xlink:href="images/sprite.svg#menu"></use>
          </svg>
          <hr class="box__separator" />
          <div class="box__button">
            <button class="btn btn--outline box__button">transport</button>
          </div>
        </div>
        <div class="box grid__body--items">
          <svg class="icon icon--primary box__icon">
            <use xlink:href="images/sprite.svg#menu"></use>
          </svg>
          <hr class="box__separator" />
          <div class="box__button">
            <button class="btn btn--outline box__button">Places to Eat</button>
          </div>
        </div>
        <div class="box grid__body--items">
          <svg class="icon icon--primary box__icon">
            <use xlink:href="images/sprite.svg#menu"></use>
          </svg>
          <hr class="box__separator" />
          <div class="box__button">
            <button class="btn btn--outline box__button">Things to Do</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
